	<!DOCTYPE html>
<html>
    <head>
	<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


<div class="container">

<header>
   <h1>Art And Peculiar Shop</h1>
</header>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="Art/css" href="piggy.css">
 <title>Blog - Art and Peculiar shop Services</title>
	<title>First Entry - What we do really ?</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>



  
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="active" href="#news">blog </a></li>
  <li><a class="active" href="#contact">gallery</a></li>
  <li><a class="active" href="#about">login/signup</a></li>
  <li><a class="active"  href="#about">cart</a></li>
</ul>
 <body style="background-color:yellowgreen;color:white;">	
<h1 class="title">-------------------------------------------Art and peculiar shop Blog--------------------------------------</h1>

    <div style="height:50px;width:780px;border:5px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">Welcome to our blog page. please read our entries, if you like it click like on facebook.
</div>
	 
	 <h2>........................................................Blog Entries.......................</h2>
<h1 class="title">***********************First Entry***************** </h1>
    <p>Nov 25, 2016</p>

    <hr>

      <div style="height:50px;width:780px;border:5px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">our services provide , by creating webpage templates(html,css,jquery),webdesign(3d art, animation, gifs)</div>
 <form action="/html/tags/html_form_tag_action.cfm" method="post">

<div>

<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">

Hey... say something!

</textarea>

</div>

<input type="submit" value="Submit">

</form>	  
	<h1 class="title">***********************second Entry***************** </h1>
    <p>Nov 25, 2016</p>

    <hr>	
		      <div style="height:50px;width:780px;border:5px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">here is example of webpage template, and webdesign, for our Art and peculiar shop.</div>
	
	 <form action="/html/tags/html_form_tag_action.cfm" method="post">

<div>

<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">

Hey... say something!

</textarea>

</div>

<input type="submit" value="Submit">

</form>	  

</body>
  
